<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addpublishers"
    android:background="@drawable/libraryhome"
    android:padding="30dp">

    <EditText
        android:id="@+id/pubname_input"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="119dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:hint="Publisher Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pubaddress_input"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="119dp"
        android:background="@drawable/border"
        android:drawablePadding="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Publisher Address"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pubname_input" />

    <EditText
        android:id="@+id/pubmobile_input"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="119dp"
        android:background="@drawable/border"
        android:drawablePadding="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Mobile Number"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pubaddress_input" />


    <Button
        android:id="@+id/publisher_button"
        android:layout_width="112dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:text="Add"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pubmobile_input"
        tools:ignore="TextSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>