<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/libraryhome"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="390dp"
        android:layout_height="611dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ExtraText,MissingConstraints">


            <Button
                android:id="@+id/Members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6A950101"
                android:drawableTop="@drawable/baseline_people_24"
                android:text="Membership"
                android:textSize="30sp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#96202C59"
                android:drawableTop="@drawable/baseline_menu_book_24"
                android:text="Library"
                android:textSize="30sp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/Lend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6A950101"
                android:drawableTop="@drawable/baseline_edit_calendar_24"
                android:text="Lending Details"
                android:textSize="30sp"
                app:cornerRadius="30dp" />


        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>